Job Id: 87849.prd-cluster-01.ons.org.br
    Job_Name = newave
    Job_Owner = gmc2@prd-cluster-01.ons.org.br
    resources_used.cput = 00:50:23
    resources_used.energy_used = 0
    resources_used.mem = 7155252kb
    resources_used.vmem = 72251828kb
    resources_used.walltime = 00:01:38
    job_state = R
    queue = gmc
    server = prd-cluster-01.ons.org.br
    Checkpoint = u
    ctime = Wed Jan 11 13:54:55 2023
    Error_Path = prd-cluster-01.ons.org.br:/home/USER/gmc2/estudos/versao_28.1
	1/ree/newave.e87849
    exec_host = n1-14.cluster.local/0-31
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = a
    mtime = Wed Jan 11 13:54:56 2023
    Output_Path = prd-cluster-01.ons.org.br:/home/USER/gmc2/estudos/versao_28.
	11/ree/newave.o87849
    Priority = 0
    qtime = Wed Jan 11 13:54:55 2023
    Rerunable = True
    Resource_List.nodect = 1
    Resource_List.nodes = 1:ppn=32
    Resource_List.walltime = 20:00:00
    session_id = 41285
    Shell_Path_List = /bin/bash
    Variable_List = PBS_O_QUEUE=gmc,PBS_O_HOME=/home/USER/gmc2,
	PBS_O_LOGNAME=gmc2,
	PBS_O_PATH=/home/ONS/sw/decomp/bin:/home/ONS/sw/newave/bin:/usr/local
	/torque/sbin:/usr/local/torque/bin:/usr/local/bin:/usr/bin:/usr/local/
	sbin:/usr/sbin:/opt/dell/srvadmin/bin:/home/USER/gmc2/bin,
	PBS_O_MAIL=/var/spool/mail/gmc2,PBS_O_SHELL=/bin/bash,
	PBS_O_LANG=C.UTF-8,
	PBS_O_WORKDIR=/home/USER/gmc2/estudos/versao_28.11/ree,
	PBS_O_HOST=prd-cluster-01.ons.org.br,
	PBS_O_SERVER=prd-cluster-01.ons.org.br,
	MANPATH=/usr/local/torque/share/man:/usr/share/man:/usr/local/share/m
	an,XDG_SESSION_ID=3900526,HOSTNAME=prd-cluster-01.ons.org.br,
	SHELL=/bin/bash,TERM=xterm-256color,HISTSIZE=1000,
	SSH_CLIENT=10.41.5.201 60910 22,SSH_TTY=/dev/pts/2,USER=gmc2,
	LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=3
	8;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38
	;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=
	48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;
	5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.
	taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=
	38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:
	*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5
	;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.t
	z=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;
	5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*
	.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg
	=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm
	=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tif
	f=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.p
	cx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.
	mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*
	.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*
	.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*
	.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.x
	wd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.a
	nx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.fl
	ac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.
	mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.o
	ga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:,
	PATH=/home/ONS/sw/decomp/bin:/home/ONS/sw/newave/bin:/usr/local/torqu
	e/sbin:/usr/local/torque/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/
	usr/sbin:/opt/dell/srvadmin/bin:/home/USER/gmc2/bin,
	MAIL=/var/spool/mail/gmc2,
	PWD=/home/USER/gmc2/estudos/versao_28.11/ree,
	_LMFILES_=/home/ONS/sw/modulefiles/torque:/home/ONS/sw/modulefiles/ce
	pel,LANG=C.UTF-8,MODULEPATH=/home/ONS/sw/modulefiles,
	LOADEDMODULES=torque:cepel,HISTCONTROL=ignoredups,
	HOME=/home/USER/gmc2,SHLVL=2,LOGNAME=gmc2,
	SSH_CONNECTION=10.41.5.201 60910 10.25.232.4 22,
	MODULESHOME=/usr/share/Modules,LESSOPEN=||/usr/bin/lesspipe.sh %s,
	XDG_RUNTIME_DIR=/run/user/1503,
	BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`\
},
	_=/usr/local/torque/bin/qsub
    euser = gmc2
    egroup = users
    queue_type = E
    comment = Job started on Wed Jan 11 at 13:54
    etime = Wed Jan 11 13:54:55 2023
    submit_args = /home/USER/gmc2/versoes/v28.11_CPAMP/newave_2811.job -l node
	s=1:ppn=32 -q gmc
    start_time = Wed Jan 11 13:54:56 2023
    Walltime.Remaining = 71861
    start_count = 1
    fault_tolerant = False
    job_radix = 0
    submit_host = prd-cluster-01.ons.org.br
    request_version = 1

