
Job: 87849.prd-cluster-01.ons.org.br

01/11/2023 13:54:55.781 S    enqueuing into gmc, state 1 hop 1
01/11/2023 13:54:56.096 S    Job Modified at request of root@prd-cluster-01.ons.org.br
01/11/2023 13:54:56.160 L    Job Run
01/11/2023 13:54:56.096 S    Job Run at request of root@prd-cluster-01.ons.org.br
01/11/2023 13:54:56.160 S    Not sending email: User does not want mail of this type.
01/11/2023 14:06:11.661 S    Not sending email: User does not want mail of this type.
01/11/2023 14:06:11.662 S    on_job_exit valid pjob: 87849.prd-cluster-01.ons.org.br (substate=50)
01/11/2023 14:06:11.676 S    Exit_status=0 resources_used.cput=19955 resources_used.energy_used=0 resources_used.mem=30948328kb resources_used.vmem=72362192kb resources_used.walltime=00:11:15
01/11/2023 14:11:13.241 S    dequeuing from gmc, state COMPLETE
